language: java
jdk: openjdk11

cache:
  directories:
    - "$HOME/.m2"

env:
  global:
    secure: VImghFV6HyIO2Fgxg2V9S32qG3/VKoz6tJGxjL8/+xec7L0pqreOPEsDyAj8Yiy5ARA//gcMPdBc4raV0VnnF+CUfwpZFXzwVopSy9FBzgXIh0WOKdmbLo8GbNnagYbXO1IUhs5feHPHr4WKymjCb3dVd1P4bTGIYspW3vnJgVFUTo7N0PmESXtMTWMc2c/WXk10MV0LFW1QhLyv9AON0QFX/Uy9JK2t1/hsSWj/TAmuW7RGJXpeEpoKYnzptuC6Qpnca4E973ZbbfaPOBlnPqPMC+AHGQ8PfQfJSp14tLtWuEoAK9oFhYFzJI0LAZvIgsGPfq7p2ssd6Qs5dS9ty/zHh95JlS5P8EtPj+51aHxONbvvNaKoUUP/T6kSe9HN4cLW0zXJRsC9CVbl2UKiYZjfoP79tno8880W/8bhL9jD0sq0T20Gb9CS5OJj6wuz6IPDOJTQvn0N+IkncnxHjKoCVdjOjYeqN/R21VvwkhWNENnCvTM4qHhImCcGa2YMq65C+g7E5CmYZSv30rK1u/7C2xa4EzEO1xCiUjXpPt7zMH3kWdsUlR1mgXrn33VeLMhN9o3YTBq/JQZUoBo7d5rwnNgkjj+nzMWwsQsa/1sHbU9gXHo98H1huT+XrOCQxRVwWaW5GZEuDix98quToafaAssgixs79nIjV7penaA=

addons:
  sonarcloud:
    organization: smart-home-oss
    token:
      secure: "$SONAR_KEY_SECURE"

script: mvn verify sonar:sonar -q
